﻿800	900	10	20  // m--> Anchura de la H, h--> Altura de la H, Propina por defecto, y Número de coches. En las lineas que siguen los datos de cada coche
180	410	20	Rj	A   // Ancho, Largo, Propina, Color y Marca
250	420	13	Vd	B
220	290	15	Am	C
200	260	5	Az	D
190	360	4	Vd	A
200	400	6	Ng	B
160	320	12	Bl	C
150	200	13	Rj	D
180	230	15	Rj	A
205	250	7	Ng	B
210	300	12	Vd	C
180	260	11	Az	D
160	230	10	Am	A
140	240	8	Az	B
130	230	20	Ng	C
190	310	18	Vd	D
190	270	17	Am	A
150	230	15	Bl	B
190	250	12	Ng	C
210	410	18	Vd	D

